
 시멘틱 웹 태그
    전 세계에 만들어진 웹 문서의 개수가 증가함에 따라
    검색 엔진이 정확하게 가치 있는 정보를 탐색하기 위해 요구하는 사항이 늘어났음

    따라서 검색엔진이 요구하는 정보를 수월하게 탐색할 수 있도록
    태그에 기능 단위로 이름을 지어주는 것

    (1) 웹 접근성
        - 몸이 불편하시거나 웹 사이트 이용에 어려움이 있는 분들이
          웹 사이트에 쉽게 접근할 수 있도록 접근성을 높일 수 있음

    (2) 검색 엔진
        - 검색 엔진의 자체 알고리즘(공식)이 홈페이지의 키워드를 추출하는데
          해당 알고리즘이 시멘틱 태그를 만나면 더욱 정확한 내용을 전달
          (SEO : Search Engine Optimizer - 검색 엔진 최적화)

    (3) 가독성
        <!--header-->
        <div></div>
        <!--container-->
        <sdiv></sdiv>
        <!--footer-->
        <div></div>

        -----------------------

        <header></header>
        <main></main>
        <footer></footer>

    시멘틱 웹 태그의 종류

        (1) header 
            - 웹 사이트의 제목, 로고, 검색 폼 작성자 이름 등 제목 요소의 태그
        (2) hgroup
            - h1~h6을 묶을 때 사용하는 태그
        (3) nav
            - 다른 페이지로의 링크, 메뉴, 목차, 색인(index) 등에 사용
        (4) section 
            - 한 문서의 구간을 나타내며, 적합한 뜻이 없는 태그를 대부분 section이라고 부름
        (5) article
            - 웹 페이지에서 독립적으로 구분해 재사용할 수 있는 태그
            ex) 게시판 블로그의 글 카드, 매거진의 뉴스나 기사 등
        (6) aside 
            - 문서의 주요 내용과 간접적으로 연관된 부분을 나타내고, 주로 사이드바
        (7) footer 
            - 일반적으로 웹 페이지 최하단, 작성자, 회사 정보, 저작권 정보 나타내는 태그
        (8) ..time, figure, fieldlist, details, mark, summary, main, menu ....

------------------------------------------------------------------------------

 datalist, form
        * datalist 
            검색이 가능한 드롭다운 형태의 미리보기가 있는 input text 태그

        ex)                             (datalist-id)
            <input type="text" list="datalist의 id 속성의 값"/>

            <datalist id="datalist-id">
                <option></option>
                <option></option>
                <option></option>
            </datalist>

------------------------------------------------------------------------------

 table - 표 만들기
    여러 종류의 데이터를 구분하여 보기 좋게 정리해주는 표 태그
    주로 게시판, 리스트 목록 작성할 때

    ex) 
        <table>
            <caption> 표 제목 </caption>

            <thead> -- 구분행
                <tr> -- 행(row) --- 1번째의 행은 th, td의 개수가 열의 개수
                    <th>제목</th> -- 제목(가운데 정렬, 굵기)
                    <th>작성자</th>
                </tr>
            </thead>

            <tbody> -- 본문
                <tr> -- 행(row)
                    <td>안녕하세요</td> - table data 
                    <td>작성자</td>
                </tr>
            </tbody>

            <tfoot>
                <tr> 
                    <td></td>
                    <td></td>
                </tr>
            </tfoot>
        </table>

------------------------------------------------------------------------------

 iframe

------------------------------------------------------------------------------ 