
vscode의 확장 프로그램 설치

Korean Language Pack // vscode 한글팩
Live Server // 코드 수정 시 실시간으로 서버를 재실행하지 않아도 반영해줌
Live Preview
indent-rainbow

auto rename tag // 시작 태그를 바꾸면 알아서 종료 태그도 바꿔주는 확장 프로그램
prettier-code-formatter // 자동 줄바꿈, 자동 탭, 자동 --> ' ; ,

-----------------------------------------------------------------------------

    HTML 이란?
        Hyper Text Markup Language 

        * Hyper Text 
            단순히 텍스트를 넘어 심지어는 다른 페이지의 텍스트 혹은 이미지와 같은 자료에
            접근할 수 있도록 하는 것

        * Markup Language 
            웹 페이지 내에서 컨텐츠를 어떻게 표현할지 명령하는 언어
        
        ==> 웹 페이지를 이동도 할 수 있고, 텍스트, 이미지 등에 접근이 가능하며
        웹 페이지 내 컨텐츠를 제작할 수 있는 언어 

        ==> 가장 기초적인 웹 페이지 만들 때 쓰는 언어

    * 특징
        태그 형태를 띠고 있음
        (tag)

        <태그명 속성명 = "속성값"> ... 내용물 </태그명>

        ex) 
        <div id = "container" style = "width:300px"> ... </div> // 얖
        <input /> 

    --------------------------------------------------------------------------------

    * 구조

        <html> ----> 최상위 태그(요소)
            <head>
                --- 해당 페이지의 정보, 창 이름, favicon, 검색 엔진 노출 정보, viewport
            </head>
            <body>
                --- 사용자 화면에 노출, 직접 코드를 작성하는 공간
            </body>
        </html>

    확장자명을 html로 해야합니다.
    index.html 

    --------------------------------------------------------------------------------

    HTML 태그의 종류

    얖
    <div> ... </div>
        - 가장 사용 빈도가 높은 태그
        - 하나의 구역, 비어있는 박스, 틀, 포장

    <input/>
        - 텍스트 박스 태그
        - 글을 입력할 수 있고, 체크박스, 버튼
    ex) 아이디, 비밀번호, 검색창

    <p> ... </p>
        - 하나의 문장, 한 줄 단위의 텍스트를 담을 수 있는 태그
        - 위 아래 여백이 생김, 그러나 보통 CSS를 통해 이를 0으로 조정
        ex) <p>안녕하세요 여러분</p>

    <span> ... </span>
        - 특정 구간 분간, 단어
        - 동그란 원을 그릴 때 사용
        ex) <p>안녕하세요 <span>여러분</span> </p> 

    <img/>
    <video/>
    <audio/>
        - 영상, 소리, 이미지와 같은 미디어 매체를 위한 요소

    <h1~h6> ... </h1~h6>
        - 제목 요소 (폰트 크기, 굵기, 위아래 여백)
        - h1일수록 크기가 크고 h6으로 숫자가 내려갈 수록 크기가 작아짐 

    <a href=""> ... </a>
        - 링크, 페이지 이동 
        - 요소 클릭 시 href의 값에 입력된 주소로 페이지가 이동 

    <select>
        <option> ... </option>
        <option> ... </option>
        <option> ... </option>
    </select>
        - 드롭다운 태그 
        ex) 회원 가입 시 이메일을 선택하는 드롭다운 

    <button> ... </button> 
        - 클릭이 가능한 태그 (모든 요소는 클릭이 가능함)
        - (div로도 버튼은 가능하나 버튼이라는 사실을 알려주기 위해, 즉 가독성을 위해 버튼 태그 사용)
        - <input type="button" value= "..." />

    <label> ... </label> 
        - 묶어주는 태그 
        - input 제목으로 
        ex) 체크 박스 모양을 바꿀 때 커스텀된 체크 박스를 클릭하면 기존 체크 박스가 선택 

    <ul>
        <li> ... </li>
        <li> ... </li>
        <li> ... </li>
        ...
    </ul>
        - 리스트 태그
        - 메뉴 혹은 반복되는 무언가를 만들 때 사용

    -----------------------------------------------------------------------------------------------

    (1) 시멘틱 웹 태그 (header, footer, section, article, nav, main ...)

    ex) 
        <div></div>
        <div></div>
        <div></div>

        ------------------

        <header></header>
        <main></main>
        <footer></footer>

    (2) 자주 사용하지 않는 태그 (mark, em, i, del, sup, sub...)
    (3) 비교적 최근 업데이트 된 태그 (datalist, maquee)

    https://developer.mozilla.org/ko/docs/Web/HTML
    --> mdn html 
    